In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('C:/Users/pk664/Downloads/customer_data.csv')

In [3]:
df

   customer_id  age gender            email  purchases
0         1001   35      M  abc@example.com       10.0
1         1002   28      F  def@example.com        5.0
2         1003   40      F  ghi@example.com        NaN
3         1004   45      M  jkl@example.com        8.0
4         1005   33      M  mno@example.com       15.0
5         1006   27      F  pqr@example.com        NaN
6         1007   50      M  stu@example.com       12.0
7         1008   29      F  vwx@example.com        7.0
8         1009   38      F  yza@example.com        9.0

In [9]:

df.drop_duplicates(subset='customer_id', inplace=True)

In [10]:
df

   customer_id  age gender            email  purchases
0         1001   35      M  abc@example.com       10.0
1         1002   28      F  def@example.com        5.0
2         1003   40      F  ghi@example.com        NaN
3         1004   45      M  jkl@example.com        8.0
4         1005   33      M  mno@example.com       15.0
5         1006   27      F  pqr@example.com        NaN
6         1007   50      M  stu@example.com       12.0
7         1008   29      F  vwx@example.com        7.0
8         1009   38      F  yza@example.com        9.0

In [11]:
df['purchases'].fillna(0, inplace=True)

In [12]:
average_purchases_by_gender = df.groupby('gender')['purchases'].mean()

In [13]:
print(average_purchases_by_gender)

gender
F     4.20
M    11.25
Name: purchases, dtype: float64